{
  "name": "keptify-lambda-affiliatefuture-import",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-lambda": "0.1.5",
	"aws-dynamodb": "*",
	"request": "*",
	"memcached": "*",
	"xml2js": "*"
  }
}
